# Weaviate Configuration
QUERY_DEFAULTS_LIMIT=100
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=./database
ENABLE_MODULES=text2vec-openai

# OpenAI Configuration
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_API_KEY=
BING_API_KEY=

CHAT_API_URL=http://localhost:8000/chat
UPLOAD_API_URL=http://localhost:8000/upload
REGISTER_COMPANY_API_URL=http://localhost:8000/companies
COMPANIES_API_URL=http://localhost:8000/companies

STREAMLIT_DISABLE_ONBOARDING=true
