# LLM Provider API Keys
OPENAI_API_KEY="YOUR_OPENAI_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_KEY"
GEMINI_API_KEY="YOUR_GEMINI_KEY"
CONNECTION_STRING="YOUR_MONGODB_CONNECTION_STRING"
DATABASE="YOUR_MONGODB"
COLLECTION="YOUR_MONGODB_COLLECTION"