# Weaviate Configuration
QUERY_DEFAULTS_LIMIT=100
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=./database
ENABLE_MODULES=text2vec-openai

CHAT_API_URL=http://localhost:8000/chat
UPLOAD_API_URL=http://localhost:8000/upload
REGISTER_COMPANY_API_URL=http://localhost:8000/companies
COMPANIES_API_URL=http://localhost:8000/companies


STREAMLIT_DISABLE_ONBOARDING=true

DATABASE_HOST=omega-intelligence.cfggauukayly.us-east-1.rds.amazonaws.com
DATABASE_USER_NAME=admin
DATABASE_PASSWORD=7atwj76e
DATABASE_NAME=omni_ai
DATABASE_PORT=3306

OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_API_KEY=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
BING_API_KEY=21600205c575421ab2e9d2625167b1d5
FMP_API_KEY=CKi1ejwtu6sOTaxupCUdXtcNnopA7a8H
POLYGON_API_KEY=tn1mqKVPHsL88owHLSZbFc8iU4CWgYX1
ALPHA_VANTAGE_API_KEY=73I2THX65RHV0OEF
TIINGO_API_KEY=124a872418fad09afa1af036d46361ae9ab46b76

SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SENDER_EMAIL=engineering@omegaintelligence.org
S3_BUCKET = omni-intelligence-bucket
S3_REGION = us-east-1
S3_ACCESS_KEY = AKIA5FTZD4AAOLIUFGH6
S3_SECRET_KEY = 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


FRONTEND_URL = https://omegaintelligence.ai
CALENDLY_CLIENT_ID=x_pBejBs9KMiTBMJ1nyxBAT3Fv0601nu2AwkZC0HCTg
CALENDLY_CLIENT_SECRET=vdrJY48UR9JEDik4RDwEHhpUbQSoI7owC5LnYmxAQXA
REDIRECT_URI=https://omegaintelligence.ai/dashboard

WEAVIATE_HOST=weaviate

LLAMA_CLOUD_API_KEY="llx-7K1IbMcLbyb8TDvMsIx3Brr7mD4K8ZnLaFMjbEq8S1uONYZp"

ANTHROPIC_API_KEY="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"

AWS_ACCESS_KEY_ID="AKIA5FTZD4AAOFT2ZR44"
AWS
_SECRET_ACCESS_KEY="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"

REACT_APP_API_BASE_URL=http://ec2-52-55-181-225.compute-1.amazonaws.com:8000

AUTH0_DOMAIN=dev-chbcy4cxf4bl7qg0.us.auth0.com
AUTH0_CLIENT_ID=BSGeFmkmH3EIBOKQxvxTR6bdyT05PNVQ
AUTH0_CLIENT_SECRET=PAhDuBh6_-Raw1awahpa52wkj_bFL0coy7hP-ziG9PfL1VFJ4rq7r1G

