# Weaviate Configuration
QUERY_DEFAULTS_LIMIT=100
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=./database
ENABLE_MODULES=text2vec-openai

# OpenAI Configuration
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_API_KEY=
BING_API_KEY=
FMP_API_KEY=
POLYGON_API_KEY=
ALPHA_VANTAGE_API_KEY=
TIINGO_API_KEY=

CHAT_API_URL=http://localhost:8000/chat
UPLOAD_API_URL=http://localhost:8000/upload
REGISTER_COMPANY_API_URL=http://localhost:8000/companies
COMPANIES_API_URL=http://localhost:8000/companies

STREAMLIT_DISABLE_ONBOARDING=true

DATABASE_HOST=
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

SMTP_SERVER=  
SMTP_PORT= 
SMTP_USERNAME=    
SMTP_PASSWORD=
SENDER_EMAIL=

S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

FRONTEND_URL=

CALENDLY_CLIENT_ID=
CALENDLY_CLIENT_SECRET=
REDIRECT_URI=